# uaa

./: build.gradle  settings.gradle  shared_versions.gradle
client-lib/: build.gradle
common/: build.gradle
models/: build.gradle
models/src/main/java/org/cloudfoundry/identity/uaa/oauth/token/: CompositeAccessToken.java
payload/: build.gradle
uaa/: build.gradle
