description = 'CloudFoundry Identity Payload Data Objects JAR'

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
  compile group: 'log4j', name: 'log4j', version:'1.2.14'
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3') {
    exclude(module: 'commons-logging')
  }
  compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'commons-codec')
    exclude(module: 'jackson-mapper-asl')
  }
  compile group: 'org.springframework.security', name: 'spring-security-config', version:parent.springSecurityVersion
  compile (group: 'org.springframework.security.oauth', name: 'spring-security-oauth', version:parent.springSecurityOAuthVersion) {
    exclude(module: 'spring-security-config')
  }
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:parent.jacksonVersion

  testCompile group: 'junit', name: 'junit', version:parent.junitVersion
}

apply from: file('build_properties.gradle')

processResources {
  //maven replaces project.artifactId in the log4j.properties file
  //https://www.pivotaltracker.com/story/show/74344574
  filter { line -> line.contains('${project.artifactId}') ? line.replace('${project.artifactId}','cloudfoundry-identity-payload') : line }
}
