Project identityPayload = parent.subprojects.find { it.name.equals('cloudfoundry-identity-payload') }

description = 'CloudFoundry Identity Payload Jar'

dependencies {
  compile identityPayload
  testCompile group: 'junit', name: 'junit', version:parent.junitVersion
  testCompile identityPayload.configurations.testCompile.dependencies
  testCompile identityPayload.sourceSets.test.output

}

test {
  exclude 'org/cloudfoundry/identity/client/integration/*.class'
}

task integrationTest(type: Test) {
  dependsOn parent.cargoStartLocal, parent.resetCoverage

  finalizedBy parent.flushCoverageData

  filter {
    includeTestsMatching "org.cloudfoundry.identity.client.integration.*"
  }
}

